[gd_scene format=3 uid="uid://0aywpgiski4x"]

[ext_resource type="Script" uid="uid://bf0sspdk6bx2d" path="res://scripts/level_select.gd" id="1_chg43"]
[ext_resource type="FontFile" uid="uid://cnj87afgw8qyp" path="res://Fonts/LilitaOne-Regular.ttf" id="1_p0wlc"]
[ext_resource type="Texture2D" uid="uid://021c7niylipb" path="res://assets/back_arrow.png" id="2_2epne"]
[ext_resource type="Texture2D" uid="uid://b06fxrcdhwciv" path="res://assets/circle-outline-128.png" id="2_rif6e"]
[ext_resource type="Texture2D" uid="uid://8noo8el1be31" path="res://assets/grey-circle-outline-128.png" id="3_chg43"]

[sub_resource type="Gradient" id="Gradient_tbmy8"]
colors = PackedColorArray(0, 0.122595854, 0.3731352, 1, 0.0033645032, 0.016225923, 0.08472269, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rif6e"]
gradient = SubResource("Gradient_tbmy8")
fill = 1
fill_from = Vector2(0.5, 0.6)

[node name="Level Select" type="Control" unique_id=346911517]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_chg43")

[node name="ColorRect" type="TextureRect" parent="." unique_id=1226966467]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_rif6e")

[node name="Label" type="Label" parent="." unique_id=643013198]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.5
offset_top = 46.0
offset_right = 106.5
offset_bottom = 127.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_p0wlc")
theme_override_font_sizes/font_size = 70
text = "LEVELS"

[node name="Levels" type="Control" parent="." unique_id=1738265365]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 256.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Levels" unique_id=534143624]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_right = 240.0
offset_bottom = 480.0
grow_horizontal = 2
theme_override_constants/h_separation = 48
theme_override_constants/v_separation = 48
columns = 3

[node name="level 1" type="TextureButton" parent="Levels/GridContainer" unique_id=555772818]
layout_mode = 2
texture_normal = ExtResource("2_rif6e")
texture_pressed = ExtResource("2_rif6e")
texture_disabled = ExtResource("3_chg43")

[node name="Label" type="Label" parent="Levels/GridContainer/level 1" unique_id=1573887123]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_p0wlc")
theme_override_font_sizes/font_size = 70
text = "1"

[node name="level 2" type="TextureButton" parent="Levels/GridContainer" unique_id=201533231]
layout_mode = 2
texture_normal = ExtResource("2_rif6e")
texture_pressed = ExtResource("2_rif6e")
texture_disabled = ExtResource("3_chg43")

[node name="Label" type="Label" parent="Levels/GridContainer/level 2" unique_id=1056205386]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_p0wlc")
theme_override_font_sizes/font_size = 70
text = "2"

[node name="level 3" type="TextureButton" parent="Levels/GridContainer" unique_id=1852324648]
layout_mode = 2
texture_normal = ExtResource("2_rif6e")
texture_pressed = ExtResource("2_rif6e")
texture_disabled = ExtResource("3_chg43")

[node name="Label" type="Label" parent="Levels/GridContainer/level 3" unique_id=1584185544]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_p0wlc")
theme_override_font_sizes/font_size = 70
text = "3"

[node name="level 4" type="TextureButton" parent="Levels/GridContainer" unique_id=503178245]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_rif6e")
texture_pressed = ExtResource("2_rif6e")
texture_disabled = ExtResource("3_chg43")

[node name="Label" type="Label" parent="Levels/GridContainer/level 4" unique_id=1252311893]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_p0wlc")
theme_override_font_sizes/font_size = 70
text = "4"

[node name="level 5" type="TextureButton" parent="Levels/GridContainer" unique_id=905019755]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_rif6e")
texture_pressed = ExtResource("2_rif6e")
texture_disabled = ExtResource("3_chg43")

[node name="Label" type="Label" parent="Levels/GridContainer/level 5" unique_id=711400606]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_p0wlc")
theme_override_font_sizes/font_size = 70
text = "5"

[node name="level 6" type="TextureButton" parent="Levels/GridContainer" unique_id=211331115]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_rif6e")
texture_pressed = ExtResource("2_rif6e")
texture_disabled = ExtResource("3_chg43")

[node name="Label" type="Label" parent="Levels/GridContainer/level 6" unique_id=704043771]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_p0wlc")
theme_override_font_sizes/font_size = 70
text = "6"

[node name="level 7" type="TextureButton" parent="Levels/GridContainer" unique_id=1167808264]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_rif6e")
texture_pressed = ExtResource("2_rif6e")
texture_disabled = ExtResource("3_chg43")

[node name="Label" type="Label" parent="Levels/GridContainer/level 7" unique_id=15238648]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_p0wlc")
theme_override_font_sizes/font_size = 70
text = "7"

[node name="level 8" type="TextureButton" parent="Levels/GridContainer" unique_id=91203602]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_rif6e")
texture_pressed = ExtResource("2_rif6e")
texture_disabled = ExtResource("3_chg43")

[node name="Label" type="Label" parent="Levels/GridContainer/level 8" unique_id=1682465717]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_p0wlc")
theme_override_font_sizes/font_size = 70
text = "8"

[node name="level 9" type="TextureButton" parent="Levels/GridContainer" unique_id=840356064]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_rif6e")
texture_pressed = ExtResource("2_rif6e")
texture_disabled = ExtResource("3_chg43")

[node name="Label" type="Label" parent="Levels/GridContainer/level 9" unique_id=1398390576]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_p0wlc")
theme_override_font_sizes/font_size = 70
text = "9"

[node name="level 10" type="TextureButton" parent="Levels/GridContainer" unique_id=111936449]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_rif6e")
texture_pressed = ExtResource("2_rif6e")
texture_disabled = ExtResource("3_chg43")

[node name="Label" type="Label" parent="Levels/GridContainer/level 10" unique_id=2126473850]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_p0wlc")
theme_override_font_sizes/font_size = 70
text = "10"

[node name="level 11" type="TextureButton" parent="Levels/GridContainer" unique_id=890070158]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_rif6e")
texture_pressed = ExtResource("2_rif6e")
texture_disabled = ExtResource("3_chg43")

[node name="Label" type="Label" parent="Levels/GridContainer/level 11" unique_id=694088322]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_p0wlc")
theme_override_font_sizes/font_size = 70
text = "11"

[node name="level 12" type="TextureButton" parent="Levels/GridContainer" unique_id=1100064573]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_rif6e")
texture_pressed = ExtResource("2_rif6e")
texture_disabled = ExtResource("3_chg43")

[node name="Label" type="Label" parent="Levels/GridContainer/level 12" unique_id=700513777]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_p0wlc")
theme_override_font_sizes/font_size = 70
text = "12"

[node name="BackTextureButton" type="TextureButton" parent="." unique_id=1859859034]
custom_minimum_size = Vector2(60, 60)
custom_maximum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 48.0
offset_top = 41.0
offset_right = 108.0
offset_bottom = 101.0
texture_normal = ExtResource("2_2epne")
texture_pressed = ExtResource("2_2epne")
texture_hover = ExtResource("2_2epne")
stretch_mode = 5

[connection signal="pressed" from="BackTextureButton" to="." method="_on_back_texture_button_pressed"]
